# ECommerceApp-CleanArch

./: ECommerceApp.sln  cls
ECommerceApp.API/: ECommerceApp.API.csproj  ECommerceApp.API.http  Program.cs  appsettings.json
ECommerceApp.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
ECommerceApp.API/Properties/: launchSettings.json
ECommerceApp.Application/: ECommerceApp - Backup.Application.csproj  ECommerceApp.Application.csproj  ServiceRegistration.cs
ECommerceApp.Application/Abstractions/Storage/: IStorage.cs
ECommerceApp.Application/Abstractions/Token/: ITokenHandler.cs
ECommerceApp.Application/DTOs/: TokenDTO.cs
ECommerceApp.Application/DTOs/UserDTOs/: CreateUserDTO.cs  CreateUserResponse.cs
ECommerceApp.Application/Exceptions/: NotFoundUserException.cs  UserCreateFailedException.cs
ECommerceApp.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
ECommerceApp.Application/Features/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
ECommerceApp.Application/Features/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
ECommerceApp.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
ECommerceApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerceApp.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ECommerceApp.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
ECommerceApp.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
ECommerceApp.Application/RequestParameters/: Pagination.cs
ECommerceApp.Application/Services/: IAuthService.cs  IFileService.cs  IUserService.cs
ECommerceApp.Application/Validators/Products/: CreateProductValidator.cs
ECommerceApp.Application/ViewModels/Products/: CreateProductViewModel.cs  UpdateProductViewModel.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj  ServiceRegistration.cs
ECommerceApp.Infrastructure/Enums/: StorageType.cs
ECommerceApp.Infrastructure/Filters/: ValidationFilter.cs
ECommerceApp.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
ECommerceApp.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ECommerceApp.Infrastructure/Services/Token/: TokenHandler.cs
ECommerceApp.Persistence/: DesignTimeDbContextFactory.cs  (+2 more)
(+58 files in other folders)
