[33mcommit 46bfe8f6141472a444551f3a94f3c7eec49a5eec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Thu May 23 22:24:34 2024 +0400

    Configuration cqrs pattern

[33mcommit c8c210f79f8e45e478f53f1b8fb6f8dfb9d42b38[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Thu May 23 11:44:47 2024 +0400

    Configuration mediatR pattern

[33mcommit 4ff80c20b5a825f849e0d7bcbc3c61ea9260b8d3[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Wed May 22 20:15:10 2024 +0400

    Add storage service

[33mcommit 1eff1662fa7f8e20f2acf73b0e72e744ff4dcf21[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Tue May 21 15:48:14 2024 +0400

    Add fluent validation for product

[33mcommit f5f748d751fc812e10992c090d4782e923228083[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Mon May 20 13:58:35 2024 +0400

    Created product controller and actions

[33mcommit b72d59f8c78c934bfa17ebcc974556098cc5d228[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Sun May 19 22:19:57 2024 +0400

    CreatedDate and UpdatedDate interceptor configuration in the DbContext

[33mcommit cdc69266b2d8d5ad018e391423b023db41d7901c[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Sun May 19 20:31:44 2024 +0400

    Tracking configuration

[33mcommit 7dcfdb6462b0e48755034066060e9b605432c01a[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Sun May 19 11:00:30 2024 +0400

    Created entity repos in persistence layer

[33mcommit 0704f2b991f7b566173d9f5fd56a46d77c20affc[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Sun May 19 10:27:11 2024 +0400

    Created entity repos in application layer

[33mcommit fbb3a0c72b06c5645cdb3fcd8ba49476bc6231de[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Sat May 18 19:27:20 2024 +0400

    Simple changes

[33mcommit d80d2be88c2a164b82f3244f6d4e167a78cc98fe[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Sat May 18 11:05:04 2024 +0400

    Simple changes

[33mcommit f29ca72b296f78af882e3f46def67fc9ff90894d[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Sat May 18 11:02:31 2024 +0400

    Simple changes

[33mcommit b357555bff811df54a28ba735ddc35e0637f6a49[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Sat May 18 11:00:41 2024 +0400

    Add project files.

[33mcommit f2cdbb7762ea39d9aca07541152dabb583b49b28[m
Author: Murad <murad.yunus.2017@gmail.com>
Date:   Sat May 18 11:00:39 2024 +0400

    Add .gitattributes and .gitignore.
